# Google-Assistant

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleassistant/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleassistant/: MainActivity.kt
app/src/main/java/com/example/googleassistant/assistant/: AssistantActivity.kt  AssistantAdapter.kt  AssistantViewModel.kt  AssistantViewModelFactory.kt  ExploreActivity.kt
app/src/main/java/com/example/googleassistant/data/: ApiService.kt  Articles.kt  Assistant.kt  AssistantDao.kt  AssistantDatabase.kt  Disciption.kt  NewsArticles.kt  Weather.kt  WeatherApiService.kt  WeatherData.kt
app/src/main/java/com/example/googleassistant/functions/: AssistantFunction.kt  GoogleLensActivity.java  TextRecognizerOptionsInterface.kt
app/src/main/java/com/example/googleassistant/utils/: Utils.java
app/src/main/res/layout/: activity_assistant.xml  activity_explore.xml  activity_google_lens.xml  activity_main.xml  assistiant_item_layout.xml  custom_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
