pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintary.com/wotomas/maven"
        }
        maven {
            url "https://maven.google.com"
        }
        maven{
            url 'https://dl.bintray.com/boxbotbarry/maven'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintary.com/wotomas/maven"
        }
        maven {
            url "https://maven.google.com"
        }
        maven{
            url 'https://dl.bintray.com/boxbotbarry/maven'
        }
    }
}

rootProject.name = "Google Assistant"
include ':app'
