<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:background="#fff" android:layout_height="match_parent" tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/actionbar">

        </ImageView>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/hiGoogle"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:src="@drawable/hi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_time"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiGoogle"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/action_explore"
                android:layout_width="50dp"
                android:src="@drawable/explore"
                android:layout_height="50dp"
                android:contentDescription="@string/todo">
            </ImageView>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp">
        </View>
        <LinearLayout android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/action_button"
                android:layout_width="50dp"
                android:src="@drawable/mic"
                android:layout_height="50dp"
                android:contentDescription="@string/todo">
            </ImageView>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp">
        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/action_google_lens"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/googlelens">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>